{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "stats.js": "^0.17.0",
    "three": "^0.170.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.169.0"
  }
}